XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXS...............XXXXXXXXXXXXXXXX
XXXXX...................XXXXXXXXXXXXXXX
XXX.......................XXXXXXXXXXXXX
XX....................XXX.....XXXXXXXXX
X...........XXXXX......XXX.....XXXXXXXX
X.........XXXXXXXXXXXX.C.XX.......XXXXX
........XXXXXXXXXXXXXXXX............SXX
.......XXXXXXXXXXXXXXXXXXX............X
......XXXXXXXXXXXXXXXXXXXXXXXX........X
......XXXXXXXXXXXXXXXXXXXXXXXXX........
......XXXXXXXXXXXXXXXXXXXXXXXXX........
X.....XXXXXXXXXXXXXXXXXXX.CXXXX........
XX.....SXXXXXXXXXXXXXX.....XXX.........
XXX.......................XXXX.......XX
XXXX....................XXXXX.....XXXXX
XXXX......XXX...........XXXX....XXXXXXX
XXXXXXXXXXXXXXXXXXX............XXXXXXXX
XXXXXXXXXXXXXXXXXXXX...........XXXXXXXX
XXXXXXXXXXXXXXXXXXXXX........SXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX