XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXS.............................XXXXXXX
XX................................XXXXX
XXX.................................XXX
XXXX.................................XX
XXXXX..........XXXXXXX.................
XXXXXXX......XXXXXXXXXX................
XXXXXXXX....XXXXXXXXXXXX...............
XXXXXXXXX.C.XXXXXXXXXXXXX.C..XXXX......
XXXXXXXXX...XXXXXXXXXXXXX...XXXXXXX...S
XXXXXXXX....XXXXXXXXXXXXX..XXXXXXXXXXXX
XXXXXXX......XXXXXXXXXXX...XXXXXXXXXXXX
XXXX..........XXXXXXXXX.....XXXXXXXXXXX
.............................XXXXXXXXXX
..............................XXXXXXXXX
..........XXXXXXXXXXXX.........XXXXXXXX
........XXXXXXXXXXXXXXXXXX......XXXXXXX
S.....XXXXXXXXXXXXXXXXXXXXXX...SXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX