XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
S...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......XXXXXXXXXXXXXXXXXXXXXXXXX......S
.........XXXXXXXXXXXXXXXXXXXXX.........
X..........XXXXXXXXXXXXXXXXX...........
XX...........XXXXXXXXXXXXX..........XXX
XXXXX..........XXXXXXXXX........XXXXXXX
XXXXXXXX.........XXXXXX.......XXXXXXXXX
XXXXXXXXXXX..................XXXXXXXXXX
XXXXXXXXXXXX...............XXXXXXXXXXXX
XXXXXXXXXXXX...C.......C...XXXXXXXXXXXX
XXXXXXXXXX...................XXXXXXXXXX
XXXXXXX........................XXXXXXXX
XXXXX..........XXXXXXXX............XXXX
XX...........XXXXXXXXXXXX............XX
..........XXXXXXXXXXXXXXXXXX...........
........XXXXXXXXXXXXXXXXXXXXXX.........
......XXXXXXXXXXXXXXXXXXXXXXXXX........
S...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....S
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX