XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX......XXXXXXXXXXXXXXXXXXXXXXXXX......
......S.XXXXXXXXXX....XXXXXXXXXX.....S.
.........XXXXXXXX......XXXXXXXX........
..........XXXXX.........XXXXX..........
.........................XX....XXXX....
..............................XXXXXX...
............................XXXXXXXX...
....................C.....XXXXXXXXX....
...C.....XXXXXXX..........XXXXXXXX.C..X
......XXXXXXXXXXX..........XXXXXX....XX
.....XXXXXXXXXXXXX..........XXX....XXXX
....XXXXXXXXXXXX..................XXXXX
....XXXXXXXXXX....................XXXXX
.....XXXXXXX.......................XXXX
......XXXX.........XX.................X
.S..............XXXXXX.................
.............XXXXXXXXXX..............S.
XXXXXX......XXXXXXXXXXXX...............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX