XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXS..............................SXXXX
XXX....XXXXXX..............XXX.....XXXX
XXX...XXXXXXXX............XXXXXX....XXX
XXX...XXXXXXXX...........XXXXXXX....XXX
XXX...XXXXXXXX..........XXXXXXXX....XXX
XXX...XXXXXXXX..........XXXXXXXX....XXX
XX.....XXXXXX...........XXXXXXX....XXXX
XX.................................XXXX
XX..........C............C.........XXXX
XX..................................XXX
XX....XXXXXX..............XXXX......XXX
XX...XXXXXXXX............XXXXXXX....XXX
XX..XXXXXXXXX...........XXXXXXXXX...XXX
XX..XXXXXXXXX...........XXXXXXXXX...XXX
XXX...XXXXXX.............XXXXXXX...XXXX
XXXX......................XXXX.....XXXX
XXXXS.............................SXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX