XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXS..XXXXXXXXXXXXXXXXXXXXXXXXXXX..SXXXX
XX....XXXXXXXXXXXXXXXXXXXXXXXX.....XXXX
XX.....XXXXXXXXXXXXXXXXXXXXXX.......XXX
XXX......XXXXXXXXXXXXXXXXXXX........XXX
XXXX....XXXXXXXXXXXXXXXXX....XXX...XXXX
XXXX...XXX....XXXXXXXX........XXX..XXXX
XXXX..XXX.......XXX............XX..XXXX
XXXX...X...C......................XXXXX
XXXXX......................C...X..XXXXX
XXXXX.........................XXX.XXXXX
XXXX....XX.........XXXX......XXX..XXXXX
XXX.....XXXX...XXXXXXXXX....XXX....XXXX
XX.......XXXXXXXXXXXXXXXXX.........XXXX
XX........XXXXXXXXXXXXXXXXXX........XXX
XXS......XXXXXXXXXXXXXXXXXXX.......SXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX