XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX..........................XXXXXXX
XXX....S..........................XXXXX
XX.............XXXX..................XX
X.............XXXXXX..................X
X............XXXXXXXX...............S.X
X..........XXXXXXXXXX......XXX........X
XX.......XXXXXXXXXXX......XXXXXXXX....X
XX......XXXXXXXXXXX.......XXXXXXXXXX..X
XX.....XXXXXXXXXX.....C...XXXXXXXXXX..X
XX.....XXXXXXXX...........XXXXXXXXX...X
XX.....XXXXXX.............XXXXXXXX....X
XX.........................XXXXX.....XX
XX.S................................XXX
XX................................XXXXX
XXXX.........................S...XXXXXX
XXXXXXXX.......................XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX